# NEXT_PUBLIC_WP="http://localhost/wp-ecom/wp-json"
# NEXT_PUBLIC_WOO_COM="http://localhost/wp-ecom"

# NEXT_PUBLIC_CUSTOMER_KEY=Woocommerce Customer Key
# NEXT_CUSTOMER__SECRET_KEY=Woocommerce Secret Key


# NEXT_PUBLIC_STRIPE_KEY=
# NEXT_STRIPE_KEY=
